body {
  font-family: 'microsoft yahei', Arial, sans-serif;
}

.shadow {
  -moz-box-shadow: 0 3px 10px #888;
  -webkit-box-shadow: 0 3px 10px #888;
  box-shadow: 0 3px 10px #888;
  -webkit-transition: .3s;
  -moz-box-transition: .3s;
  transition: .3s;
}

/*
 *top menu
 */
#menu {
  height: 40px;
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  li {
    display: inline-block;
    margin: 10px;
    background: rgba(63, 63, 63, 0.80);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    width: 100px;
    text-align: center;
    .active {
      background: rgba(255, 255, 255, 1.0);
    }
    a {
      padding: 9px 18px;
      display: block;
      text-decoration: none;
      color: #ffffff;
    }
    &:hover {
      background: rgba(0, 0, 0, 0.80);
    }
  }
}

.section {
  color: #3f3f3f;
  .wrap {
    width: 100%;
    height: 100%;
    margin-top: 110px;
    position: relative;
    .left {
      width: 50%;
      float: left;
    }
    .right {
      width: 50%;
      float: right;
    }
  }
  h1 {
    display: block;
    font-size: 2em;
    margin: 0, 0, 20px, 0;
    padding: 0;
    text-align: center;
  }
}